@import "libs.less";

@navbar_height: 70px;

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301)
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}  */

/*	j.mp/webkit-tap-highlight-color 
a:link {-webkit-tap-highlight-color: #fcd700;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;} */

/* Mozilla dosen't style place holders by default 
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }*/

ol,
ul {
	margin-left: 0px;
	margin-bottom: 20px;
}
p {
	margin-bottom: 20px;
}
body {
	font-family: @font1;
	font-size: 13px;
	line-height: 24px;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	margin-top: 20px;
	margin-bottom: 15px;
	font-family: @font2;
	letter-spacing: -0.04em;
	a:hover {
		text-decoration: none;
	}
	header & {
		margin-top: 0px;
	}
	&:first-child {
		margin-top: 0px;
	}
}
p.small {
	font-family: @font2;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 5px;
}

h1 {
	font-size: 45px;
	line-height: 55px;
	margin-bottom: 25px;
}

h2 {
	font-size: 37px;
	line-height: 47px;
}

h3 {
	font-size: 29px;
	line-height: 39px;
}

h4 {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 10px;
}

h5 {
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 5px;
}

h6 {
	font-size: 11px;
	line-height: 21px;
	margin-bottom: 5px;
}

.aligncenter {
	text-align: center;
}
.alignleft {
	text-align: left;
}
.alignright {
	text-align: right;
}

#page {
	position: relative;
	max-width: 100%;
	overflow: hidden;
}

.container {
	position: relative;
}
.navbar {
	
	.transition( all 0.3s linear );
	margin-bottom: 0px;

	&.navbar-static-top {
		position: absolute;
		z-index: 1000;
		top: 0px;
		left: 0px;
		width: 100%;
	}

	a {
		.transition( all 0.3s ease-in-out );
	}

	.brand {
		margin: 0px;
		padding: 0px;
		line-height: @navbar_height;
		height: @navbar_height;
		width: 140px;
		a {
			display: block;
			width: 140px;
			height: @navbar_height;
			text-indent: -9999px;
		}
	}
	
	.navbar-inner.container {
		padding: 0px;
		background-color: transparent;
		background-image: none;
		filter: none;
		border: none;
		.box-shadow(none);
	}

	nav {
		@padding_top: 4px;
		@nav_height: @navbar_height - @padding_top;

		padding-top: @padding_top;
		float: right;
		left: auto;

		.nav {
			min-height: @nav_height;
			line-height: @nav_height;
			font-family: @font2;
			font-size: 12px;

			& > li {
				& > a {
					position: relative;
					padding: 0px 10px;
					line-height: @nav_height;
					height: @nav_height;
					text-transform: uppercase;
					font-weight: bold;
					border-bottom: 4px solid transparent;
					& > i {
						position: absolute;
						z-index: 1;
						left: 7px;
						top: 13px;
					}

					span {
						padding: 15px 5px 0;
						display: block;
						line-height: (@nav_height/2)-15;
						height: (@nav_height/2)-15;

					}
					small {
						padding: 0 5px;
						display: block;
						line-height: (@nav_height/2)-15;
						height: (@nav_height/2)-15;
						text-transform: none;
					}
				}

				&.dropdown > a.dropdown-toggle .caret {
					margin-top: (@nav_height - 36px);
				}
				&.dropdown > a.dropdown-toggle span .caret {
					position: relative;
					top: 5px;
					right: -5px;
					margin-top: 0;
					float: right;
				}

				ul.dropdown-menu {
					padding: 0px 0px;
					margin-top: -1px;
				}
				&.dropdown:hover > ul.dropdown-menu {
					display: block;
				}
			}
		}
	}

	a.menu:after, .dropdown-toggle:after {
		content: none;
	}

	.pull-right > li > .dropdown-menu:before, 
	.nav > li > .dropdown-menu.pull-right:before {
		right: 6px;
	}

	.pull-right > li>.dropdown-menu:after, 
	.navbar .nav > li > .dropdown-menu.pull-right:after {
		right: 7px;
	}

	.dropdown-menu {
		.border-radius(0px);
		li {
			a {
				font-weight: bold;
				text-transform: uppercase;
				padding-top: 6px;
				padding-bottom: 6px;
			}
		}
	}

	.btn.btn-navbar {
		background-color: transparent;
		background-image: none;
		filter: none;
		border: none;
		margin-top: 25px;
		.box-shadow(none);
	}
}

.section {
	position: relative;
	background-color: transparent;

	.section-inner {
		padding-top: 40px;
		padding-bottom: 30px;
	}

	&.with-thumb-over-top .section-inner {
		
	}
	&.before-thumb-over-top .section-footer{
		margin-bottom: 60px;
	}

	&.with-thumb-over-bottom .section-inner {
		padding-bottom: 4px;
		.entries {
			margin-bottom:  0px;
		}
	}
	
	&.after-thumb-over-bottom .section-inner {
		padding-top: 70px;
	}


	.background {
		margin: 0 auto; 
		width: 100%; 
		max-width: 1920px; 
		position: absolute; 
		top: 0px;
		left: 0px;
		z-index: -2;
		height: 100%;

		.image  {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-position: 50% 0;
			background-repeat: repeat;
			background-attachment: fixed;
			.background-size(cover);
		}
		&.old {
			z-index: -1;
		}
	}

	#main &:first-child .section-inner {
		padding-top: @navbar_height + 20px;
	}

	&.section-page-header {
		#page-title {
			margin-top: 25px;
			margin-bottom: 0px;
			font-size: 18px;
			line-height: 20px;
		}
		.section-inner {
			padding-bottom: 25px;
		}
	}

}

[class*=" section-headline"],
[class*=" section-headline"] {

	.headline-inner {
		padding-top: 30px;
		padding-bottom: 30px;
		margin: 0 auto;
	}
	
}
.headline {

	font-size: 13.5px;
	line-height: 24px;

	&.headline-full {
		p {
			line-height: 28px;
			font-size: 18px;
			margin-bottom: 20px;

			&.small {
				font-size: 14px;
				line-height: 24px;
				letter-spacing: 1px;
				margin-bottom: 5px;
			}
		}
	}

	&.headline-large-media {
		[class*="span"], 
		[class^="span"] {
			margin-bottom: 0px;
		}
		.media {
			.media-object-wrapper {
				margin-bottom: 0px;
			}
		}
	}

	p.small {
		margin-bottom: 5px;
	}

}

.cssanimations .section-headline-carousel {

	.media-body {
		overflow: inherit;
	}
	
	[class^="animation-slide-"],
	[class*=" animation-slide"] {
		position: relative;
	}

	&.from-right {

		.headline.next {

			[class^="animation-slide-"],
			[class*=" animation-slide"] {
				visibility: hidden;
			}
		}
		
		.active {

			.animation-slide-1 {
				visibility: visible;
				.animation-args(fromRight 0.6s ease-in 0s both);
			}

			.animation-slide-2 {
				visibility: visible;
				.animation-args(fromRight 0.5s ease-in 0.3s both);	
			}

			.animation-slide-3 {
				visibility: visible;
				.animation-args(fromRight 0.4s ease-in 0.6s both);	
			}
			.animation-slide-4 {
				visibility: visible;
				.animation-args(fromRight 0.3s ease-in 0.9s both);	
			}
			.animation-slide-5 {
				visibility: visible;
				.animation-args(fromRight 0.2s ease-in 1.1s both);	
			}
		
		}
	}

	&.from-left {

		.headline.prev {

			[class^="animation-slide-"],
			[class*=" animation-slide"] {
				visibility: hidden;
			}
		}
		
		.active {

			.animation-slide-1 {
				visibility: visible;
				.animation-args(fromLeft 0.2s ease-in 1.1s both);	
			}

			.animation-slide-2 {
				visibility: visible;
				.animation-args(fromLeft 0.3s ease-in 0.9s both);	
			}

			.animation-slide-3 {
				visibility: visible;
				.animation-args(fromLeft 0.4s ease-in 0.6s both);	
			}
			.animation-slide-4 {
				visibility: visible;
				.animation-args(fromLeft 0.5s ease-in 0.3s both);	
			}
			.animation-slide-5 {
				visibility: visible;
				.animation-args(fromLeft 0.6s ease-in 0s both);
			}
		
		}
	}
}

@-webkit-keyframes fromRight {
	0%{ left: 110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-moz-keyframes fromRight {
	0%{ left: 110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-o-keyframes fromRight {
	0%{ left: 110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-ms-keyframes fromRight {
	0%{ left: 110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@keyframes fromRight {
	0%{ left: 110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}

@-webkit-keyframes fromLeft {
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-moz-keyframes fromLeft {
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-o-keyframes fromLeft {
	0%{ left: 110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-ms-keyframes fromLeft {
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@keyframes fromLeft {
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}

.section-header {
	position: relative;
	margin-bottom: 30px;

	&::after,
	& > .after {
		content: '';
		display: block;
		border-bottom: 1px solid #000;
	}

	&.no-border {
		&::after,
		& > .after {
			display: none;
		}
	}

	.section-title {
		margin: 0px;
		padding: 0px;

		font-size: 30px;
		line-height: 40px;

		span {
			padding: 12px 0;
			position: relative;
			margin-bottom: -1px;
			.inline-block;
			border-bottom: 1px solid #000;
			padding-left: 0px;
			padding-right: 20px;
		}
		aside & {
			font-size: 20px;
		}
	}

	h3.section-title {
		font-size: 25px;
		line-height: 40px;
	}

	&.aligncenter {

		.section-title span {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&.alignright {
		text-align: right;

		.section-title span {
			padding-left: 20px;
			padding-right: 0px;
		}
	}
}

.section-footer {
	margin-bottom: 20px;

	.section.with-thumb-over-bottom & {
		margin-bottom: 0px;
	}
}

.section-more {
	font-family: @font3;
	font-size: 16px;
}

.sidebar {
	.sidebar-inner {
		position: relative;
		margin-left: 20px;
		.row,
		.thumbnails {
			// margin-left: -40px;
		}
	}
}

#footer {
	.section-title {
		font-size: 25px;
		line-height: 35px;
	}

	aside .section-title {
		font-size: 18px;
	}
	.section-more {
		font-size: 14px;
	}

	.section-footerinfo {
		font-size: 12px;
		line-height: 21px;

		.section-inner {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		p {
			margin-bottom: 5px;
		}
	}
}


/**
 * overide some prett photo styles
 */
.pp_pic_holder {
	.pp_content_container {
		.pp_left {
			padding-left: 5px;
		}
		.pp_right {
			padding-right: 5px;
		}
		.pp_details {
			margin-top: 7px;
			.pp_description {
				text-align: center;
				font-size: 12px;
				margin: 0px;
			}
		}
	}
	.pp_content {
		.pp_close,
		.pp_expand {
			display: block;
			font-size: 12px;
			line-height: 24px;
			width: 24px;
			height: 24px;
			background-image: none;
			background-color: #000;
			color: #fff;
			.border-radius(500px);
			text-align: center;
			z-index: 20001;
			position: absolute;
			text-indent: 0px;
			top: -14px;

			&:hover {
				background-image: none;
				text-decoration: none;
				background-color: #fff;
				color: #000;
			}
		}

		.pp_close {
			font-size: 15px;
			right: -10px;
		}
		.pp_expand {
			right: 16px;
		}

		.pp_topHoverContainer {
			display: none;
			position: absolute;
			z-index: 20000;
			right: 0px;
			top: 0px;
		}
		&:hover {
			.pp_topHoverContainer {
				display: block;
			}
		}

		.pp_hoverContainer {
			.pp_next,
			.pp_previous {
				background-image: none;
				background-color: transparent;
				text-indent: 0px;
				span {
					position: absolute;
					display: none;
					text-align: center;
					background-color: #000;
					color: #fff;
					.border-radius(500px);
					font-size: 12px;
					line-height: 24px;
					width: 24px;
					height: 24px;
					margin-top: -12px;
					top: 50%;
				}
				&:hover {
					span {
						display: block;
						background-image: none;
						text-decoration: none;
						&:hover {
							background-color: #fff;
							color: #000;
						}
					}
				}
			}

			.pp_next {
				span {
					right: -14px;
				}
			}
			.pp_previous {
				span {
					left: -14px;
				}
			}
		}
	}
}
.pp_top, .pp_bottom,
.pp_top .pp_left, .pp_bottom .pp_left,
.pp_top .pp_middle, .pp_bottom .pp_middle,
.pp_top .pp_right, .pp_bottom .pp_right {
	height: 5px;
}
a.pp_expand, a.pp_contract {
	top: 5px;
	right: 10px;
}


/*********************************************************************************************
 *        Responsives styles
 ********************************/

@media (min-width: 1200px) {

	.section.with-thumb-over-bottom .section-inner {
		padding-bottom: 4px;
	}
	.section.after-thumb-over-bottom .section-inner {
		padding-top: 80px;
	}

	.section-inner {
		padding-top: 50px;
		padding-bottom: 40px;
	}

	.sidebar {
		.sidebar-inner {
			.row,
			.thumbnails {
				// margin-left: -50px;
			}
		}
	}

}
@media (max-width: 979px) {
	.navbar {
		position: absolute;
		z-index: 1000;
		padding: 0 20px;
		margin: 0px;
		nav {
			padding-top: 0px;
			float: none;

			&.nav-collapse  {
				.caret {
					display: none;
				}
				.dropdown {
					.clearfix;
				}

				.nav > li > a,
				.nav > li.dropdown > a.dropdown-toggle {
					padding: 0 15px;
					line-height: 38px;
					height: 38px;
					.border-radius(0px);
					span,
					small {
						line-height: auto;
						display: inline;
					}
					span {
						padding-right: 0px;
						&:after {
							content: ' - ';
						}
						i {
							position: relative;
							left: -5px;
						}
					}
					small {
						padding: 0px;
					}
				}

				.dropdown-menu {
					display: block;
					position: relative;
					
					height: auto;
					position: relative;
					.clearfix;

					li {
						width: 32%;
						height: 32px;
						.ellipsis;
						.inline-block;
						margin-bottom: 3px;
						a {
							.border-radius(0px);
						}
					}

					&:before,
					&:after {
						display: none;
					}
				}
			}
		}
	}
}

// tablet
@media (min-width: 768px) and (max-width: 979px) {
	.alignleft-tablet {
		text-align: left;
	}
	.aligncenter-tablet {
		text-align: center;
	}
	.alignright-tablet {
		text-align: right;
	}
}
@media (max-width: 767px) {

	.alignleft-phone {
		text-align: left;
	}
	.aligncenter-phone {
		text-align: center;
	}
	.alignright-phone {
		text-align: right;
	}

	body {
		padding: 0px;
	}
	.section .container {
		margin: 0 20px;
	}

	.navbar {
		nav {
			&.nav-collapse  {

				.dropdown-menu {
					li {
						width: 48%;
					}
				}
			}
		}
	}

	.headline {
		&.headline-large-media {
			[class*="span"], 
			[class^="span"] {
				margin-bottom: 0px;
			}
			.media {
				.media-object-wrapper {
					margin-bottom: 20px;
				}
			}
		}
	}

	.sidebar {
		.sidebar-inner {
			margin-left: 0px;
			.row,
			.thumbnails {
				// margin-left: 0px;
			}
		}
	}
}

@media (max-width: 500px) {

	.navbar {
		nav {
			&.nav-collapse  {

				.dropdown-menu {
					li {
						width: 96%;
					}
				}
			}
		}
	}
}

/*********************************************************************************************
 *        Helper classes
 ********************************/

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

/*********************************************************************************************
 *        Print styles
 ********************************/

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}