@import "libs.less";

@nav_height: 73px;

.navbar {
	.brand {
		line-height: @nav_height;
		height: @nav_height;
		width: 140px;
		a {
			background: transparent url(../img/logo.png) no-repeat top left;
		}
	}
}

// you can use this for styling section background or see below
// 
// #homeServices .background .image {
// 	background-image: url('http://placehold.it/1420x850');
// 	.opacity(0.2);
// }
.section {
	.background-1 .image {
		background-image: url('http://placehold.it/1420x800');
		.opacity(0.2);
	}
	.background-2 .image {
		background-image: url('http://placehold.it/1420x850');
		.opacity(0.2);
	}
	.background-3 .image {
		background-image: url('http://placehold.it/1420x900');
		.opacity(0.2);
	}
	.background-4 .image {
		background-image: url('http://placehold.it/485x485');
		.opacity(0.1);
		.background-size(inherit);
	}
	.background-5 .image {
		background-image: url('http://placehold.it/1420x950');
		.opacity(0.2);
	}
	.background-6 .image {
		background-image: url('http://placehold.it/485x485');
		.opacity(0.5);
		.background-size(inherit);
	}
}