Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii
Message-Id: <BFC4BD73-676C-4679-BAEC-EC04246CEC64@wework.com>
Mime-Version: 1.0 (Mac OS X Mail 9.2 \(3112\))

<body>
<br />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='format-detection' content='telephone=no' />
<meta name='format-detection' content='address=no' />
<meta name='format-detection' content='email=no' />

<span>_____________________________</span><br/>
<strong><span style="margin-top: 5px;display: block;line-height: 16px;font-size: 12px;color:#333">Roy Yang</span></a></strong>
<span style="line-height: 16px;font-size: 12px;color:#333">Principal</span><br/><br/>
<a href='http://giantmachines.com' title="Giant Machines" style="border:none;text-decoration:none;margin-bottom: 5px;display: block;">
	<img moz-do-not-send="true" src="http://giantmachines.com/img/giant_machines_email_signature.png" alt="GiantUser" width='220' height='13' style="border:none;width:220px;height:13px;display:block;margin-bottom: 5px;">
</a>
<span style="line-height: 16px;font-size: 12px;color:#333">401 Park Avenue South</span><br/>
<span style="line-height: 16px;font-size: 12px;color:#333">New York, NY 10016</span><br/>
<span style="line-height: 16px;font-size: 12px;color:#333">617-838-9217</span>
</body>
