<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Sapota Technologies is now Giant Machines</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;font-size: 16px;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 0 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 500px !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
    /* MERGER SPECIFIC STYLES */
    body{
      background-color:#F0F0F0;
        bgcolor:#F0F0F0;
      font-family:Helvetica, Arial, sans-serif;
    }
    p{
            font-size:0.9375em;
            margin-bottom:10px;
            line-height:1.875em;
            color: #000000;

    }
    h1{
        font-size:1.5em;
        color:#F0F0F0;
        text-transform:uppercase;
        letter-spacing:0.125em;
        text-align: center;
    }
    h2{
        font-size:1em;
        text-transform:uppercase;
        color:#000000;
        letter-spacing:0.0625em;
        font-weight:bold;
        line-height:3em;
    }
    h3{
        font-size:1.063em;
        color:#F0F0F0;
        font-weight: normal;
        line-height: 22px;
    }
    h4{
        font-size:1.25em;
        text-transform:uppercase;
        color:#E93AA6;
        font-weight:bold;
        letter-spacing:0.09375em;
        text-align:center;
    }
    .hero{
        background-color:#0D55A7;
          background-color:#15A;
          background-color:rgb(13,85,167);
    }
    .logo{
        padding: 20px 0px 35px 0px;
    }
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        p{
            text-align: left;
        }
        h2{
            text-align: left;
        }
        td[class="hero-padding"]{
          padding: 30px 15px 50px 15px !important;
        }
        .hiring-graphic{
        	padding: 0 0 20px 0;
        }
    }


</style>

</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="hero" bgcolor="#0D55A7" width="100%">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO -->
                    <tr>
                        <td class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#0D55A7" width="500" align="left">
                                        <a href="http://giantmachines.com" target="_blank">
                                          <img src="http://i.imgur.com/x0h7rpz.png" style="float: left;" width="80" height="80" alt="Giant Machines Logo">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- HERO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#0D55A7" align="center" style="padding: 0px 0px 70px 0px;" class="hero-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="400" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;" class="padding-copy"><h1>Sapota Technologies is now Giant Machines!</h1></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img src="http://i.imgur.com/4d9Yyql.gif" width="390" height="194" border="0" alt="Giant Machines Merges with Sapoto Technologies" style="display: block; margin: 0 auto;" class="img-max">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;" class="padding-copy"><h3>Sapota Technologies has merged with Giant Machines to combine ST's product experience with GM's deep technical expertise.</h3></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F0F0F0" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <h2>The Company</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                  <p>Sapota Technologies merged with Giant Machines in January of 2015.  After a successful year of integrating the two teams, we've decided to make the official announcement.  Frank Cantelmi join Giant Machines's team of dedicated product people and engineers.  Frank Cantelmi is leading Giant Machine's new client initiatives.</p>
                                  <p>Together, our team consists of 2 product people, 1 UI/UX designer, and 8 engineers.  Our competencies include FinTech, iOS Mobile Applications, Ecommerce, and Enterprise integrations.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="27%" align="left" class="responsive-table">
                                        <tr>
                                            <td align="center" class="hiring-graphic">
                                                <img src="http://i.imgur.com/q8DFPw6.png" width="125" height="125" alt="Now Hiring">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="67%" align="right" class="responsive-table">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" valign="middle">
                                                          <p>This is only the beginning of the Giant Machines Story.  Giant Machines is growing.  We're proud of our 0% attrition when it comes to clients and when it comes to employees.  Come work with us!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F0F0F0" align="center" style="padding: 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <div align="center">
                            <em>Copyright &copy; 2015 Giant Machines, All rights reserved.</em><br>
                            <br>
                            <strong>Our mailing address is:</strong><br>
                            401 Park Avenue South 10th Floor, New York, NY 10016<br>
                            <br>
                            Want to change how you receive these emails?<br>
                            You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a><br>
          </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
